zakodium/typedoc-action/action.yml
name: 'TypeDoc'
author: 'Zakodium'
description: 'Build documentation using TypeDoc'
inputs:
  entry:
    description: 'Entry point of your API'
    required: true
    default: 'src/index.ts'
  treatWarningsAsErrors:
    description: 'Treat warnings as errors'
    required: false
    default: 'false'

  name:
    description: 'Name of the package'
runs:
  using: 'node20'
  main: 'index.mjs'

image-js/image-js/.github/workflows/typedoc.yml
- name: Build documentation
  uses: zakodium/typedoc-action@v2
  with:
    entry: ${{ env.ENTRY_FILE }}
    name: ImageJS
    treatWarningsAsErrors: ${{ github.ref != 'refs/heads/main' }}